{
  "name": "spider-2",
  "version": "1.0.0",
  "main": "mit_blogs_scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
